{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MojtabaBookStore;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
